# mat pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Focus events inside tmux!
set -g focus-events on

# vi is good
setw -g mode-keys vi

# copy paste vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# esc for vim
set -sg escape-time 0

# ## COLORSCHEME: gruvbox dark
# set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

#colors
tm_color_active=colour208
tm_color_inactive=colour241
tm_color_feature=colour142
tm_color_music=colour141

# separators
tm_separator_right_double="»"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg colour235

# default window title colors
set-window-option -g window-status-style fg=$tm_color_inactive,bg=colour235
set -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active,bg=colour235
set-window-option -g window-status-current-format " #[bold]#I #W"

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive
# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_music_weather="#[fg=$tm_color_music]#(~/bin/music_weather.sh)"
tm_battery="#(~/bin/tmux_battery_charge_indicator.sh)"

tm_date="#[fg=$tm_color_feature,bold] %R"
tm_etc="#[fg=$tm_color_inactive,none] (#(~/bin/time.sh) EST) "
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold] #S "

set -g status-left $tm_session_name' '$tm_separator_right_double' '
set -g status-right $tm_music_weather$tm_date' '$tm_etc' '$tm_host' '$tm_battery
